<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMI">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="308dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:rotationX="8"
            android:text="Enter Your Amount "
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="416dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:rotationX="-4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Enter The Rate of Returns"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ROR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="7.00"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Enter Time in Years"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextNumberDecimal4"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>